{
  "name": "agentability",
  "private": true,
  "version": "2.0.0",
  "description": "Open-source observatory of the agentic web: weekly AI-readiness audits of well-known sites, published as a static index.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "index": "tsx scripts/run-ai-index.ts",
    "fieldtest": "tsx scripts/run-fieldtest.ts",
    "build": "tsx scripts/build-site.ts",
    "check": "tsc --noEmit",
    "logos": "tsx scripts/fetch-logos.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
